# Exported from:        http://Ponnivalavan:5516/
# Release version:      25.1.7-1130.800
# Date created:         Wed Dec 03 15:15:33 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: container_argocd
spec:
- name: argocd server - Webhook
  type: events.PostWebhookEndpoint
  path: path-f204bcca-3a47-48e3-81b0-5b734e6573a8
  authentication:
    type: events.NoAuthentication
- name: argocd server deployments
  type: argocd.DeploymentConfig
- name: argocd server
  type: argocd.APIServer
  url: https://argocd.digitalai-testing.com:31591/
  username: admin
  password: !value "argocd_APIServer_argocd_server_password"
- name: argocd server - Event source
  type: argo.StatusWebhookEventSource
  eventSource: argocd server - Webhook
  sourceServer: argocd server
  liveDeploymentConfigs:
  - argocd server deployments
