# Exported from:        http://Ponnivalavan:5516/
# Release version:      24.3.13-1201.631
# Date created:         Thu Dec 04 12:33:21 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: container_argocd
spec:
- name: argocd server - Event source
  type: argo.StatusWebhookEventSource
  eventSource: argocd server - Webhook
  sourceServer: argocd server
  liveDeploymentConfigs:
  - Configuration/Custom/Configurationf6f6cf35651f4ce183c2024dde2372b0
- name: argocd server
  type: argocd.APIServer
  url: https://argocd.digitalai-testing.com:31591/
  username: admin
  password: !value "argocd_APIServer_argocd_server_password"
- name: argocd server deployments
  type: argocd.DeploymentConfig
- name: argocd server - Webhook
  type: events.PostWebhookEndpoint
  path: path-15988c67-33a2-4a44-af02-e12a94d96501
  authentication:
    type: events.NoAuthentication
