# Exported from:        http://Ponnivalavan:5516/
# Release version:      24.3.13-1201.631
# Date created:         Thu Dec 04 12:33:21 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: container_argocd
spec:
- pattern: pat1dsfdfd
  description: testing
  stages:
  - stage: New Stage
  - stage: test1
  - stage: New Stage (1)
  - stage: abc2
  trackedItems:
  - trackedItem: dsdfsdf
  - trackedItem: dsdsdsd
  - trackedItem: gthg5ygrwgr
