# Exported from:        http://Ponnivalavan:5516/
# Release version:      25.1.0-SNAPSHOT
# Date created:         Fri Mar 14 11:30:32 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Applications.yaml
  - Connections.yaml
  - Environments.yaml
  - Notifications.yaml
